[server]
# IP and port to bind/listen to
host=0.0.0.0
port=5001

# Path to HTTPS certificates (you don't need to place them there, but, if you
# do, HTTPS will be used.
certs-folder=certs/

# Number of gunicorn workers
workers=4

# Whether or not to rebuild the Summary JSON every boot, instead of using one if
# it already exists. If you change your dataset, you MUST rebuild the summary.
always-rebuild-summary=false

# Which dataset should be used when not specifying in the request
default-dataset=DGM

[DGM]
# Mode of the dataset: standard means loading directly from disk
mode=standard
# Where to look for data files
data-folder=data/DGM/
# How many GeoTIFF files to keep in memory for caching and request speeding up
open-interfaces-size=4

[DOM]
# Mode of the dataset: standard means loading directly from disk
mode=standard
# Where to look for data files
data-folder=data/DOM/
# How many GeoTIFF files to keep in memory for caching and request speeding up
open-interfaces-size=4

[BUILDING]
# Mode of the dataset: delta means that the difference between ds1 and ds2 is exported 
mode=delta
# Dataset 1 (has to be a specified dataset)
ds1=DOM
# Dataset 2 (has to be a specified dataset)
ds2=DGM
# Minimum height as cutoff (optional)
min-elevation=0
